--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v95=0;local v96;while true do if (v95==1) then return v96;end if (v95==0) then v96=v5(v82,v19);v19=nil;v95=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%(932 -((1734 -(282 + 595)) + 74))) ;else local v84=((2207 -(1523 + 114)) -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1044)) );v18=v18 + (17 -13) ;return (v40 * (16777333 -(8 + 24 + 85))) + (v39 * 65536) + (v38 * (251 + 5)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=958 -(892 + 65) ;local v44=(v20(v42,2 -1 ,36 -16 ) * ((3 -1)^(382 -(87 + 263)))) + v41 ;local v45=v20(v42,201 -(67 + 113) ,23 + (1195 -(1069 + 118)) );local v46=((v20(v42,32)==(2 -1)) and  -(1 + 0)) or (3 -2) ;if (v45==((2159 -1207) -((1753 -951) + 150))) then if (v44==(0 + 0)) then return v46 * (0 -(0 -0)) ;else v45=1 + 0 ;v43=(791 -(368 + 423)) -0 ;end elseif (v45==2047) then return ((v44==(0 + 0)) and (v46 * (1/(997 -(915 + 82))))) or (v46 * NaN) ;end return v8(v46,v45-(2896 -1873) ) * (v43 + (v44/((2 + 0)^(68 -16)))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;local v49={};for v64=19 -(10 + 8) , #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=1822 -(301 + 1521) ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v50==0) then v51=0 -0 ;v52=nil;v50=1;end if ((3 + 0)==v50) then v57=nil;while true do local v87=0;local v88;while true do if (v87~=0) then else v88=0;while true do if (v88==0) then local v97=0;while true do if (v97==(1 -0)) then v88=2 -1 ;break;end if ((1700 -(1419 + 281))==v97) then if (v51==3) then local v144=0 -0 ;while true do if (v144==(74 -(71 + 3))) then local v151=0 + 0 ;while true do if (v151~=(0 -0)) then else for v167=1,v23() do v53[v167-1 ]=v28();end return v55;end end end end end if (v51==2) then local v145=0 -0 ;while true do if (v145==(241 -(187 + 54))) then for v155=1,v56 do local v156=0;local v157;local v158;local v159;local v160;local v161;while true do if (v156==2) then v161=nil;while true do if (v157==(781 -(162 + 618))) then local v169=0;while true do if (v169==(0 + 0)) then v160=nil;v161=nil;v169=1;end if (v169==1) then v157=2 + 0 ;break;end end end if ((0 -0)~=v157) then else v158=0 -0 ;v159=nil;v157=1;end if (2==v157) then while true do if (v158==0) then local v171=0 + 0 ;while true do if (v171~=1) then else v158=1;break;end if (v171~=(1636 -(1373 + 263))) then else local v178=0;while true do if (0~=v178) then else v159=1000 -(451 + 549) ;v160=nil;v178=1 + 0 ;end if ((1 -0)==v178) then v171=1;break;end end end end end if (v158==(1 -0)) then v161=nil;while true do if (v159~=(1385 -(746 + 638))) then else if (v160==1) then v161=v21()~=0 ;elseif (v160==(1 + 1)) then v161=v24();elseif (v160==3) then v161=v25();end v57[v155]=v161;break;end if (v159~=0) then else local v180=0;local v181;while true do if (v180==(0 -0)) then v181=341 -(218 + 123) ;while true do if (v181==(1582 -(1535 + 46))) then v159=1 + 0 ;break;end if (v181==0) then local v184=0 + 0 ;while true do if ((561 -(306 + 254))~=v184) then else v181=1 + 0 ;break;end if (v184~=0) then else local v189=0 -0 ;while true do if (v189~=(1468 -(899 + 568))) then else v184=1 + 0 ;break;end if (v189~=0) then else v160=v21();v161=nil;v189=2 -1 ;end end end end end end break;end end end end break;end end break;end end break;end if (v156==(604 -(268 + 335))) then v159=nil;v160=nil;v156=2;end if (v156==0) then v157=0;v158=nil;v156=1;end end end v55[293 -(60 + 230) ]=v21();v145=1;end if (v145~=(573 -(426 + 146))) then else for v162=1 + 0 ,v23() do local v163=0;local v164;local v165;local v166;while true do if (v163~=(1457 -(282 + 1174))) then else v166=nil;while true do if (v164==1) then while true do if (v165~=(811 -(569 + 242))) then else v166=v21();if (v20(v166,2 -1 ,1 + 0 )==0) then local v172=0;local v173;local v174;local v175;local v176;local v177;while true do if ((1025 -(706 + 318))~=v172) then else v175=nil;v176=nil;v172=2;end if (v172==2) then v177=nil;while true do if (v173==2) then while true do if (v174~=1) then else local v185=1251 -(721 + 530) ;while true do if (v185~=(1272 -(945 + 326))) then else v174=2;break;end if (v185==(0 -0)) then local v192=0;while true do if (v192==(1 + 0)) then v185=1;break;end if (v192==0) then v177={v22(),v22(),nil,nil};if (v175==(1288 -(993 + 295))) then local v196=0 + 0 ;local v197;local v198;while true do if (v196==(1172 -(418 + 753))) then while true do if (v197==0) then v198=0 + 0 ;while true do if (v198==0) then v177[1 + 2 ]=v22();v177[2 + 2 ]=v22();break;end end break;end end break;end if (v196~=(0 + 0)) then else v197=529 -(406 + 123) ;v198=nil;v196=1770 -(1749 + 20) ;end end elseif (v175==1) then v177[3]=v23();elseif (v175==2) then v177[1 + 2 ]=v23() -((1324 -(1249 + 73))^16) ;elseif (v175~=3) then else local v205=0 + 0 ;local v206;while true do if (0==v205) then v206=0;while true do if (v206==0) then v177[3]=v23() -(2^(1161 -(466 + 679))) ;v177[9 -5 ]=v22();break;end end break;end end end v192=2 -1 ;end end end end end if (v174==(1902 -(106 + 1794))) then local v186=0 + 0 ;while true do if (v186==0) then local v193=0;local v194;while true do if (v193~=0) then else v194=0;while true do if (v194~=0) then else if (v20(v176,1 + 0 ,2 -1 )~=(2 -1)) then else v177[2]=v57[v177[116 -(4 + 110) ]];end if (v20(v176,2,586 -(57 + 527) )==1) then v177[1430 -(41 + 1386) ]=v57[v177[106 -(17 + 86) ]];end v194=1 + 0 ;end if ((1 -0)==v194) then v186=1;break;end end break;end end end if (v186==(2 -1)) then v174=3;break;end end end if (v174==0) then local v187=0;while true do if (v187==(166 -(122 + 44))) then v175=v20(v166,2 -0 ,9 -6 );v176=v20(v166,4 + 0 ,1 + 5 );v187=1 -0 ;end if (1==v187) then v174=66 -(30 + 35) ;break;end end end if (v174==3) then if (v20(v176,3 + 0 ,3)~=(1258 -(1043 + 214))) then else v177[15 -11 ]=v57[v177[4]];end v52[v162]=v177;break;end end break;end if ((1213 -(323 + 889))~=v173) then else v176=nil;v177=nil;v173=5 -3 ;end if (v173==0) then local v182=0;local v183;while true do if (v182==(580 -(361 + 219))) then v183=0;while true do if (v183==0) then local v195=0;while true do if (v195==(321 -(53 + 267))) then v183=1 + 0 ;break;end if (v195==0) then v174=0;v175=nil;v195=414 -(15 + 398) ;end end end if (v183==(983 -(18 + 964))) then v173=1;break;end end break;end end end end break;end if (v172~=0) then else v173=0;v174=nil;v172=1;end end end break;end end break;end if (v164==(0 -0)) then local v170=0;while true do if (v170==0) then v165=0;v166=nil;v170=1 + 0 ;end if (v170~=1) then else v164=1;break;end end end end break;end if (v163~=0) then else v164=0;v165=nil;v163=1 + 0 ;end end end v51=3;break;end end end v97=851 -(20 + 830) ;end end end if ((1 + 0)==v88) then if (v51~=(126 -(116 + 10))) then else local v120=0 + 0 ;local v121;while true do if (v120==0) then v121=0;while true do if (v121==0) then v52={};v53={};v121=739 -(542 + 196) ;end if (v121==1) then v54={};v51=1 -0 ;break;end end break;end end end if (v51==(1 + 0)) then v55={v52,v53,nil,v54};v56=v23();v57={};v51=2;end break;end end break;end end end break;end if (v50==(4 -2)) then v55=nil;v56=nil;v50=3;end if (v50==1) then v53=nil;v54=nil;v50=4 -2 ;end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v86=0;while true do if (v86==0) then v78=v66[v70];v79=v78[1];v86=1;end if (v86==1) then if (v79<=3) then if (v79<=1) then if (v79>0) then local v98=v78[2];local v99=v76[v78[3]];v76[v98 + 1 ]=v99;v76[v98]=v99[v78[4]];else local v103=0;local v104;local v105;local v106;local v107;local v108;while true do if (v103==0) then v104=nil;v105,v106=nil;v107=nil;v108=nil;v103=1;end if (v103==3) then v76[v108 + 1 ]=v107;v76[v108]=v107[v78[4]];v70=v70 + 1 ;v78=v66[v70];v103=4;end if (v103==2) then v70=v70 + 1 ;v78=v66[v70];v108=v78[2];v107=v76[v78[3]];v103=3;end if (v103==1) then v76[v78[2]]=v60[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v60[v78[3]];v103=2;end if (v103==6) then v70=v70 + 1 ;v78=v66[v70];v108=v78[2];v76[v108]=v76[v108](v13(v76,v108 + 1 ,v71));v103=7;end if (v103==8) then v78=v66[v70];do return;end break;end if (5==v103) then v105,v106=v69(v76[v108](v13(v76,v108 + 1 ,v78[3])));v71=(v106 + v108) -1 ;v104=0;for v146=v108,v71 do local v147=0;while true do if (v147==0) then v104=v104 + 1 ;v76[v146]=v105[v104];break;end end end v103=6;end if (v103==7) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v103=8;end if (v103==4) then v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v108=v78[2];v103=5;end end end elseif (v79==2) then v76[v78[2]]=v78[3];else local v111=0;local v112;local v113;local v114;local v115;while true do if (v111==2) then for v148=v112,v71 do v115=v115 + 1 ;v76[v148]=v113[v115];end break;end if (v111==0) then v112=v78[2];v113,v114=v69(v76[v112](v13(v76,v112 + 1 ,v78[3])));v111=1;end if (v111==1) then v71=(v114 + v112) -1 ;v115=0;v111=2;end end end elseif (v79<=5) then if (v79==4) then v76[v78[2]]=v60[v78[3]];else local v118=0;local v119;while true do if (v118==0) then v119=v78[2];v76[v119]=v76[v119](v13(v76,v119 + 1 ,v71));break;end end end elseif (v79==6) then v76[v78[2]]();else do return;end end v70=v70 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F63682O656D73706F706361742F63682O656D2O7363726970742F6D61696E2F63682O656D2O73637269707400083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
